<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Task</title>
    <link rel="stylesheet" href="task.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <ul class="data">
            <li class="data-a">Let’s Help Those Who Are <br> More In Need</li>
            <li class="data-b">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</li>
            <li><button class="data-c">Donate Now</button></li>
        </ul>
    </header>
    <main>
        <section class="main">
            <div class="first-section">
                <h1 class="title-one">Donate Today</h1>
                <p class="para-1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="tk">

                <h3 class="amount">100tk</h3>
                <h3 class="amount">200tk</h3>
                <h3 class="amount">500tk</h3>
                <h3 class="amount">1000tk</h3>
                <h3 class="amount">5000tk</h3>

            </div>
            <div class="third-section">
                <p class="other">Other Amount (Taka)</p>
                <button class="data-c">Donate Now</button>
            </div>
            <div class="fourth-section">
                <h2 class="title">Our Donate Plan</h2>
                <p class="title-fast">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                    deterruisset. No duo
                    populo animal noluisse, enim</p>
            </div>
            <div class="box-contant">
                <div class="box-a">
                    <img src="./icons/food.png" alt="" class="img">
                    <h4 class="caption">Food for a family</h4>
                    <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="box-b">
                    <img src="./icons/shelter.png" alt="" class="img">
                    <h4 class="caption">Shelter for a family</h4>
                    <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="box-c">
                    <img src="./icons/Frame-1.png" alt="" class="img">
                    <h4 class="caption">Education for a child</h4>
                    <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
            </div>
            <section class="paragraph">
                <div class="content">
                    <h2 class="title-content">Their lives depend on your donation</h2>
                    <p class="title-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset. No duo populo animal noluisse, enim</p><br><br>
                    <p class="title-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset.</p>
                    <button class="button-2">How to Contribute?</button></li>
                </div>
                <div class="img">
                    <img src="./images/donation4.jpg" alt="" width="700px">
                </div>
            </section>
            <section class="paragraph">
                <div class="img">
                    <img src="./images/donation3.jpg" alt="" width="700px">
                </div>
                <div class="content">
                    <h2 class="title-content">They need us to suvive</h2>
                    <p class="title-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset. No duo populo animal noluisse, enim</p><br><br>
                    <p class="title-para">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset.</p>
                    <button class="button-2">How to Contribute?</button></li>
                </div>
            </section>
            <section class="foot">

                <h1 class="one">Get My Updates</h1>
                <p class="two">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                    deterruisset. No duo populo animal noluisse, enim</p>
                <div class="box">
                    <input type="email" placeholder="Email" class="sub-bar">
                    <button title="submit" class="sub-button">Subscribe</button>
                </div>
            </section>
        </section>
    </main>
    <footer class="footer">
        <h1>Be Humble</h1>
        <h4>I’m gonna do it</h4>
    </footer>
</body>
</html>